# Image

각종 이미지 파일이 들어있습니다.

주로 vision 라이브러리를 사용하기 위한 샘플데이터로 활용되는 자료입니다.

- bus.jpg

  ![](data/image/bus.jpg)

- clear.png

  ![](data/image/clear.png)

- eng_ocr.jpg

  ![](data/image/eng_ocr.jpg)

- hello_qr.png

  ![](data/image/hello_qr.png)

- kr_ocr.jpg

  ![](data/image/kr_ocr.jpg)

- livingroom.jpg

  ![](data/image/livingroom.jpg)

- num_ocr.jpg

  ![](data/image/num_ocr.jpg)

- ocr_eng.jpg

  ![](data/image/ocr_eng.jpg)

- sittingroom.jpg

  ![](data/image/sittingroom.jpg)

- vision_sample.jpg

  ![](data/image/vision_sample.jpg)

- vision_sample2.jpg

  ![](data/image/vision_sample2.jpg)

- vision_sample3.jpg

  ![](data/image/vision_sample3.jpg)