<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>하드웨어 &mdash; OPENPIBO 0.9.2.72 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="canonical" href="https://themakerrobot.github.io/openpibo-python/notes/hardware.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="블록코딩" href="../blocks/guide.html" />
    <link rel="prev" title="소프트웨어" href="software.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OPENPIBO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="piboMaker.html">파이보 메이커</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">소프트웨어</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">하드웨어</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Block</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blocks/guide.html">블록코딩</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision.html">vision</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPENPIBO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>하드웨어</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/hardware.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>하드웨어<a class="headerlink" href="#id1" title="제목 주소"></a></h1>
<p>파이보의 부품에 관한 세부적인 설명을 다룹니다.
<img alt="" src="../_images/pibo_device.png" /></p>
<ul>
<li><p>Atmega328p</p>
<p><img alt="" src="../_images/atmega328p.jpg" /></p>
<ul class="simple">
<li><p>자체 운영체제가 없어 외부 프로그램에서 C언어 형태로 프로그래밍하고 코드를 보드에 업로드하는 방식으로 동작합니다.</p></li>
<li><p>주로 외부기기(센서, LCD, 모터) 제어에 많이 사용되며, 파이보에서는 PIR sensor, Neopixel, Touch sensor 제어에 사용합니다.</p></li>
</ul>
</li>
<li><p>PIR Sensor</p>
<p><img alt="" src="../_images/pir_sensor.png" /></p>
<ul class="simple">
<li><p>적외선 감지 센서</p></li>
<li><p>일정한 적외선을 띈 움직임이 있는 물체를 감지합니다.</p></li>
<li><p>무한 반복 트리거 동작 방식<br />
HIGH 신호가 출력되는 Delay Time 내에 적외선 변화가 감지되면<br />
출력 신호 Delay Time이 초기화되며 출력 신호 유지 상태에서 다시 카운트가 시작됩니다.<br />
인체 또는 적외선 변화가 감지되지 않은 시점에서 2초 후 출력 신호는 LOW가 됩니다.</p></li>
</ul>
</li>
<li><p>Neopixel</p>
<p><img alt="" src="../_images/ws2812.png" /></p>
<ul class="simple">
<li><p>WS281x 칩이 내장된 LED</p></li>
<li><p>어떤 모양이든 연결 가능하며 연결 배선이 간단합니다.</p></li>
<li><p>단일 핀으로 모든 LED 개별 제어가 가능합니다.</p></li>
</ul>
</li>
<li><p>Touch Sensor</p>
<p><img alt="" src="../_images/touch_sensor.png" /></p>
<ul class="simple">
<li><p>PCB 하단의 터치패드를 터치하면 터치 인식</p></li>
<li><p>기구물에 부착하여 사용합니다. (두께 3T 이하)</p></li>
<li><p>전원인가 시 초기 출력 HIGH, 터치 시 OUTPUT LOW</p></li>
</ul>
</li>
<li><p>Servo Motor</p>
<p><img alt="" src="../_images/servo.png" /></p>
<ul class="simple">
<li><p>최대 180도까지 움직일 수 있는 서보모터</p></li>
<li><p>PWM으로 통신하여 모터의 각도를 조회할 수 있습니다.</p></li>
</ul>
</li>
<li><p>OLED</p>
<p><img alt="" src="../_images/ssd1306.jpg" /></p>
<ul class="simple">
<li><p>데이터를 화면에 출력합니다.</p></li>
<li><p>SSD1306 chip을 사용하고, 통신 방식에 따라 SPI Type, I2C Type이 존재합니다.</p></li>
</ul>
</li>
<li><p>Microphone</p>
<p><img alt="" src="../_images/mic.jpg" /></p>
<ul class="simple">
<li><p>소리를 녹음합니다.</p></li>
<li><p>MEMS방식으로 매우 소형이며, I2S 방식을 사용합니다.</p></li>
</ul>
</li>
<li><p>Camera</p>
<p><img alt="" src="../_images/camera.jpg" /></p>
<ul class="simple">
<li><p>Raspberrypi Camera v1.3과 호환되는 카메라입니다.</p></li>
<li><p>5 Megapixel로 촬영이 가능합니다.</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="software.html" class="btn btn-neutral float-left" title="소프트웨어" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../blocks/guide.html" class="btn btn-neutral float-right" title="블록코딩" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 THEMAKER. All rights reserved. openpibo-python-0.9.2.72.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>