<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIBO Device &mdash; openpibo 0.9.2.14 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://themakerrobot.github.io/openpibo-python/notes/pibo_device.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="KAKAO API" href="kakao_api.html" />
    <link rel="prev" title="사용법" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> openpibo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setting.html">설정</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">라이브러리 구조</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">사용법</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PIBO Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#audio">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motion-servo">Motion/Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oled">OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="#speech">Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vision">Vision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kakao_api.html">KAKAO API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/edu_v1.html">edu_v1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/process_test.html">Process Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/motion_creator.html">Motion Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/device_simulator.html">Device Simulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/edu_v1.html">edu_v1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../files/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/icon.html">Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/image.html">Image</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openpibo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PIBO Device</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/pibo_device.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="pibo-device">
<h1>PIBO Device<a class="headerlink" href="#pibo-device" title="제목 주소"></a></h1>
<p>파이보의 부품에 관한 세부적인 설명을 다룹니다.</p>
<p><img alt="PIBO_Device" src="../_images/pibo_device.png" /></p>
<section id="audio">
<h2>Audio<a class="headerlink" href="#audio" title="제목 주소"></a></h2>
<p>omxplayer를 이용해 mp3, wav 파일을 재생 및 정지합니다.</p>
<ul class="simple">
<li><p>omxplayer</p>
<ul>
<li><p>라즈베리파이에서 공식적으로 지원하는 미디어 프로그램입니다. (오디오 및 비디오 파일 형식 재생)</p></li>
<li><p>기본적인 명령행: <code class="docutils literal notranslate"><span class="pre">omxplayer</span> <span class="pre">&lt;미디어</span> <span class="pre">파일명&gt;</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="device">
<h2>Device<a class="headerlink" href="#device" title="제목 주소"></a></h2>
<p>메인컨트롤러(Atmega328p)를 제어합니다.</p>
<ul>
<li><p>Atmega328p</p>
<p><img alt="" src="../_images/atmega328p.jpg" /></p>
<ul class="simple">
<li><p>자체 운영체제가 없어 외부 프로그램에서 C언어 형태로 프로그래밍하고 코드를 보드에 업로드하는 방식으로 동작합니다.</p></li>
<li><p>주로 외부기기(센서, LCD, 모터) 제어에 많이 사용되며, 파이보에서는 PIR sensor, Neopixel, Touch sensor 제어에 사용합니다.</p></li>
</ul>
</li>
<li><p>PIR Sensor</p>
<p><img alt="" src="../_images/pir_sensor.png" /></p>
<ul class="simple">
<li><p>적외선 감지 센서</p></li>
<li><p>일정한 적외선을 띈 움직임이 있는 물체를 감지합니다.</p></li>
<li><p>무한 반복 트리거 동작 방식<br />
HIGH 신호가 출력되는 Delay Time 내에 적외선 변화가 감지되면<br />
출력 신호 Delay Time이 초기화되며 출력 신호 유지 상태에서 다시 카운트가 시작됩니다.<br />
인체 또는 적외선 변화가 감지되지 않은 시점에서 2초 후 출력 신호는 LOW가 됩니다.</p></li>
</ul>
</li>
<li><p>Neopixel</p>
<p><img alt="" src="../_images/ws2812.png" /></p>
<ul class="simple">
<li><p>WS281x 칩이 내장된 LED</p></li>
<li><p>어떤 모양이든 연결 가능하며 연결 배선이 간단합니다.</p></li>
<li><p>단일 핀으로 모든 LED 개별 제어가 가능합니다.</p></li>
</ul>
</li>
<li><p>Touch Sensor</p>
<p><img alt="" src="../_images/touch_sensor.png" /></p>
<ul class="simple">
<li><p>PCB 하단의 터치패드를 터치하면 터치 인식</p></li>
<li><p>기구물에 부착하여 사용합니다. (두께 3T 이하)</p></li>
<li><p>전원인가 시 초기 출력 HIGH, 터치 시 OUTPUT LOW</p></li>
</ul>
</li>
</ul>
</section>
<section id="motion-servo">
<h2>Motion/Servo<a class="headerlink" href="#motion-servo" title="제목 주소"></a></h2>
<p>PIBO의 움직임을 제어합니다.</p>
<ul>
<li><p>Servo Motor</p>
<p><img alt="" src="../_images/servo.png" /></p>
<ul class="simple">
<li><p>최대 180도까지 움직일 수 있는 서보모터</p></li>
<li><p>PWM으로 통신하여 모터의 각도를 조회할 수 있습니다.</p></li>
</ul>
</li>
</ul>
</section>
<section id="oled">
<h2>OLED<a class="headerlink" href="#oled" title="제목 주소"></a></h2>
<p>OLED Display에 문자나 이미지를 출력합니다.</p>
<ul>
<li><p>SSD1306</p>
<p><img alt="" src="../_images/ssd1306.jpg" /></p>
<ul class="simple">
<li><p>데이터를 화면에 출력합니다.</p></li>
<li><p>통신 방식에 따라 SPI Type, I2C Type이 존재합니다.</p></li>
</ul>
</li>
</ul>
</section>
<section id="speech">
<h2>Speech<a class="headerlink" href="#speech" title="제목 주소"></a></h2>
<p>Kakao 음성 API를 사용하여 PIBO에 장착된 마이크와 스피커를 통해 사람의 음성 언어를 인식하거나 합성할 수 있습니다.</p>
<ul class="simple">
<li><p>MeCab</p>
<ul>
<li><p>일본에서 만든 형태소 분석 엔진</p></li>
<li><p>언어, 사전 코퍼스에 의존하지 않는 범용적인 설계</p></li>
<li><p>품사 독립적 설계</p></li>
<li><p>각종 스크립트 언어 바인딩 (perl / ruby / python / java / C#)</p></li>
</ul>
</li>
</ul>
</section>
<section id="vision">
<h2>Vision<a class="headerlink" href="#vision" title="제목 주소"></a></h2>
<p>PIBO의 영상처리 관련 라이브러리입니다.</p>
<p>카메라 기능, 얼굴 인식, 객체/바코드/문자 인식 수행</p>
<ul class="simple">
<li><p>OpenCV (Open source Computer Vision)</p>
<ul>
<li><p>영상 처리 및 컴퓨터 비전 관련 오픈소스</p></li>
<li><p>이미지, 영상처리, Object Detection, Motion Detection 등의 기능을 제공합니다.</p></li>
</ul>
</li>
<li><p>Caffe</p>
<ul>
<li><p>딥러닝 프레임워크</p></li>
<li><p>컴퓨터 비전 머신러닝에 특화되어 있으며 주로 C/C++ 기반으로 사용합니다.</p></li>
<li><p>Caffe Model Zoo에서 미리 훈련된 여러 네트워크를 바로 사용할 수 있습니다.</p></li>
</ul>
</li>
<li><p>Dlib</p>
<ul>
<li><p>이미지 처리 및 기계 학습, 얼굴 인식 등을 할 수 있는 C++로 개발된 고성능의 라이브러리</p></li>
<li><p>facial landmarks를 통해 얼굴을 검출하는 기능이 많이 사용됩니다. (파이보에서는 5개의 face_landmarks를 찾습니다.)</p></li>
</ul>
</li>
<li><p>Tesseract</p>
<ul>
<li><p>다양한 운영체제를 지원하기 위한 OCR(Optical Character Recognition) 엔진</p></li>
<li><p>OCR 이미지로부터 텍스트를 인식하고, 추출합니다.</p></li>
<li><p>오프라인 문자인식 기법으로 입력된 input 이미지의 특징점을 추출하고 그 특징점을 사용하여 문자를 인식합니다.</p></li>
</ul>
</li>
<li><p>pyzbar</p>
<ul>
<li><p>비디오 스트림, 이미지 파일 및 이미지와 같은 다양한 소스에서 바코드를 판독할 수 있는 오픈소스 라이브러리</p></li>
<li><p>numpy</p></li>
<li><p>벡터, 행렬 등 수치 연산을 수행하는 선형대수 라이브러리</p></li>
<li><p>array(행렬) 단위로 데이터를 관리하며 이에 대해 연산을 수행합니다.</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="사용법" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kakao_api.html" class="btn btn-neutral float-right" title="KAKAO API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Circulus Education, openpibo-python-0.9.2.14.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>