<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>라이브러리 구조 &mdash; openpibo 0.9.2.13 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://themakerrobot.github.io/openpibo-python/notes/structure.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="사용법" href="usage.html" />
    <link rel="prev" title="설정" href="setting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> openpibo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setting.html">설정</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">라이브러리 구조</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openpibo-modules">openpibo/modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openpibo-libraries">openpibo/libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openpibo-models">openpibo_models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">사용법</a></li>
<li class="toctree-l1"><a class="reference internal" href="pibo_device.html">PIBO Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="kakao_api.html">KAKAO API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/edu_v1.html">edu_v1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/process_test.html">Process Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/motion_creator.html">Motion Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/device_simulator.html">Device Simulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/edu_v1.html">edu_v1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../files/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/icon.html">Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/image.html">Image</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openpibo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>라이브러리 구조</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/structure.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>라이브러리 구조<a class="headerlink" href="#id1" title="제목 주소"></a></h1>
<p>openpibo / openpibo_models 패키지 구조에 관해 설명합니다.</p>
<p>openpibo 패키지는 파이보를 제어하기 위한 내부 modules과 libraries 부분으로 나뉘어 있습니다.
openpibo_models 패키지는 openpibo 패키지를 사용하기 위한 폰트/모션 파일, 인공지능 모델 등의 파일을 가지고 있습니다.</p>
<section id="openpibo-modules">
<h2>openpibo/modules<a class="headerlink" href="#openpibo-modules" title="제목 주소"></a></h2>
<p>라이브러리를 사용하는 데 필요한 각종 모듈입니다.</p>
<p>사용되는 라이브러리의 종류에 따라 분류되어있습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>modules
├── __init__.py
├── collect
│   ├── __init__.py
│   └── get_soup.py
├── oled
│   ├── __init__.py
│   ├── board.py
│   ├── busio.py
│   ├── chip.py
│   ├── digitalio.py
│   ├── framebuf.py
│   ├── pure_spi.py
│   ├── spi.py
│   ├── spi_device.py
│   ├── ssd1306.py
│   └── util.py
├── speech
│   ├── __init__.py
│   ├── constant.py
│   └── google_trans_new.py
└── vision
      ├── __init__.py
      └── stream.py
</pre></div>
</div>
</section>
<section id="openpibo-libraries">
<h2>openpibo/libraries<a class="headerlink" href="#openpibo-libraries" title="제목 주소"></a></h2>
<p>파이보의 다양한 기능을 사용할 수 있는 Class가 저장된 파일입니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>openpibo
├── audio.py
├── collect.py
├── device.py
├── motion.py
├── oled.py
├── speech.py
├── vision.py
└── edu_v1.py
</pre></div>
</div>
<p>세부 가이드는 아래의 링크를 참조해주세요.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/libraries/audio.html">audio.py</a></p></li>
<li><p><a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/libraries/collect.html">collect.py</a></p></li>
<li><p><a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/libraries/device.html">device.py</a></p></li>
<li><p><a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/libraries/motion.html">motion.py</a></p></li>
<li><p><a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/libraries/oled.html">oled.py</a></p></li>
<li><p><a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/libraries/speech.html">speech.py</a></p></li>
<li><p><a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/libraries/vision.html">vision.py</a></p></li>
<li><p><a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/libraries/edu_v1.html">edu_v1.py</a></p></li>
</ul>
</section>
<section id="openpibo-models">
<h2>openpibo_models<a class="headerlink" href="#openpibo-models" title="제목 주소"></a></h2>
<p>폰트 파일, 모션 데이터베이스, 그리고 각종 인공지능 모델 등 라이브러리를 사용하기 위한 최소한의 데이터가 들어있습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>models/
├── KDL.ttf
├── motion_db.json
├── sample_db.json
├── dialog.csv
├── MobileNetSSD_deploy.prototxt.txt
├── MobileNetSSD_deploy.caffemodel
├── deploy_age.prototxt
├── age_net.caffemodel
├── deploy_gender.prototxt
├── gender_net.caffemodel
├── dlib_face_recognition_resnet_model_v1.dat
├── haarcascade_frontalface_default.xml
└── shape_predictor_5_face_landmarks.dat
</pre></div>
</div>
<ul>
<li><p><strong>폰트</strong></p>
<ul>
<li><p><strong>KDL.ttf</strong></p>
<p>OLED에 텍스트를 출력할 때 사용하는 기본 글씨체입니다.</p>
<p><img alt="" src="../_images/kdl.jpg" /></p>
</li>
</ul>
</li>
<li><p><strong>모션 데이터베이스</strong></p>
<ul>
<li><p><strong>motion_db.json</strong></p>
<p>파이보에 기본적인 동작이 저장되어있는 데이터베이스로, 저장된 모션 리스트는 다음과 같습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stop</span><span class="p">,</span> <span class="n">stop_body</span><span class="p">,</span> <span class="n">sleep</span><span class="p">,</span> <span class="n">lookup</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">left_half</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">right_half</span><span class="p">,</span> <span class="n">foward1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span>
<span class="n">backward1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">step1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">hifive</span><span class="p">,</span> <span class="n">cheer1</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">wave1</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="n">think1</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="n">wake_up1</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">hey1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span>
<span class="n">yes_h</span><span class="p">,</span> <span class="n">no_h</span><span class="p">,</span> <span class="n">breath1</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">breath_long</span><span class="p">,</span> <span class="n">head_h</span><span class="p">,</span> <span class="n">spin_h</span><span class="p">,</span> <span class="n">clapping1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">hankshaking</span><span class="p">,</span>
<span class="n">bow</span><span class="p">,</span> <span class="n">greeting</span><span class="p">,</span> <span class="n">hand1</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="n">foot1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">speak1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">speak_n1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">speak_q</span><span class="p">,</span> <span class="n">speak_r1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> 
<span class="n">speak_l1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">welcome</span><span class="p">,</span> <span class="n">happy1</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">excite1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">boring1</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">sad1</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">handup_r</span><span class="p">,</span> 
<span class="n">handup_l</span><span class="p">,</span> <span class="n">look_r</span><span class="p">,</span> <span class="n">look_l</span><span class="p">,</span> <span class="n">dance1</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="n">motion_test</span><span class="p">,</span> <span class="n">test1</span><span class="o">-</span><span class="mi">4</span>
<span class="c1"># foward1-2는 forward1, forward2 두 종류가 있음을 의미합니다.</span>
</pre></div>
</div>
</li>
<li><p><strong>sample_db.json</strong></p>
<p>모션 데이터베이스의 양식이 저장되어있습니다.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;comment&quot;</span><span class="p">:</span><span class="s2">&quot;description of this motion&quot;</span><span class="p">,</span>
      <span class="nt">&quot;init_def&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
      <span class="nt">&quot;init&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">-70</span><span class="p">,</span><span class="mi">-25</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">25</span><span class="p">],</span>
      <span class="nt">&quot;pos&quot;</span><span class="p">:[</span>
         <span class="p">{</span> <span class="nt">&quot;d&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">]</span> <span class="p">,</span> <span class="nt">&quot;seq&quot;</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>
      <span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>새로운 모션을 만들기 위해서는 sample_db.json의 양식을 갖춰야 하며, <a class="reference external" href="https://themakerrobot.github.io/openpibo-python/build/html/tools/motion_creator.html">Motion Creator</a>를 이용해 간편히 만들 수 있습니다.</p>
</li>
<li><p><strong>대화 데이터셋</strong></p>
<ul>
<li><p><strong>dialog.csv</strong></p>
<p>질문과 답변 형식의 대화 데이터셋입니다.</p>
<p>챗봇 기능을 사용할 때 질문에 대한 대답을 추론하기 위해 사용됩니다.</p>
</li>
</ul>
</li>
<li><p><strong>인공지능 모델</strong></p>
<p>vision 라이브러리에서 사용되는 각종 인공지능 모델입니다.</p>
<p><strong>prototxt</strong> 파일은 인공지능 네트워크 구조가 담긴 파일이고, <strong>caffemodel</strong> 파일은 prototxt의 네트워크로 학습시킨 인공지능 모델입니다.</p>
<ul>
<li><p><strong>MobileNetSSD_deploy.prototxt.txt, MobileNetSSD_deploy.caffemodel</strong></p>
<p>객체 인식을 사용하기 위한 인공지능 네트워크 구조와 모델입니다.</p>
</li>
<li><p><strong>deploy_age.prototxt, age_net.caffemodel</strong></p>
<p>인물의 나이를 가늠하기 위한 인공지능 네트워크 구조와 모델입니다.</p>
</li>
<li><p><strong>deploy_gender.prototxt, gender_net.caffemodel</strong></p>
<p>인물의 성별을 추론하기 위한 인공지능 네트워크 구조와 모델입니다.</p>
</li>
</ul>
<p>아래는 얼굴인식을 위한 모델입니다.</p>
<ul>
<li><p><strong>dlib_face_recognition_resnet_model_v1.dat</strong> # face_encoder</p>
<p>얼굴을 인식하여 Numpy 배열로 변환하는 인공지능 모델입니다.</p>
</li>
<li><p><strong>haarcascade_frontalface_default.xml</strong> # face_detector</p>
<p>얼굴을 검출하도록 미리 학습시켜 놓은 XML 포맷으로 저장된 검출기입니다.</p>
</li>
<li><p><strong>shape_predictor_5_face_landmarks.dat</strong> # predictor</p>
<p>얼굴에 5개의 특징점을 추출하여 표정을 예측하는 인공지능 모델입니다.</p>
</li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setting.html" class="btn btn-neutral float-left" title="설정" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="사용법" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Circulus Education, openpibo-python-0.9.2.13.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>