<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>사용법 &mdash; openpibo 0.9.2.13 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://themakerrobot.github.io/openpibo-python/notes/usage.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="PIBO Device" href="pibo_device.html" />
    <link rel="prev" title="라이브러리 구조" href="structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> openpibo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setting.html">설정</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">라이브러리 구조</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">사용법</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">클래스 호출 및 인스턴스 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">메소드 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">데이터 경로 설정</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pibo_device.html">PIBO Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="kakao_api.html">KAKAO API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/edu_v1.html">edu_v1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/process_test.html">Process Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/motion_creator.html">Motion Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/device_simulator.html">Device Simulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/edu_v1.html">edu_v1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../files/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/icon.html">Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/image.html">Image</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openpibo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>사용법</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>사용법<a class="headerlink" href="#id1" title="제목 주소"></a></h1>
<p>openpibo 패키지를 사용하여 파이보를 제어하는 방법과 데이터 경로를 입력하는 방법에 관해 설명합니다.</p>
<p>파이보의 기능을 사용하는 방법은 <strong>클래스 호출 -&gt; 인스턴스 생성 -&gt; 메소드 사용</strong> 순으로 이루어집니다.</p>
<section id="id2">
<h2>클래스 호출 및 인스턴스 생성<a class="headerlink" href="#id2" title="제목 주소"></a></h2>
<p>클래스란, 정해진 기능을 사용할 수 있는 인스턴스를 생성하는 도구입니다.</p>
<p>클래스를 호출하여 인스턴스를 생성하는 방법은 다음과 같습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpibo.</span><span class="o">&lt;</span><span class="n">라이브러리</span> <span class="n">명</span><span class="o">&gt;</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="n">클래스</span> <span class="n">명</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">인스턴스</span> <span class="n">명</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">클래스</span> <span class="n">명</span><span class="o">&gt;</span><span class="p">()</span>
</pre></div>
</div>
<p>예) audio 라이브러리의 Audio 클래스를 호출하여 인스턴스를 생성하는 방법은 다음과 같습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpibo.audio</span> <span class="kn">import</span> <span class="n">Audio</span>

<span class="n">pibo_audio</span> <span class="o">=</span> <span class="n">Audio</span><span class="p">()</span>
</pre></div>
</div>
<p>인스턴스 명은 사용자 임의로 정할 수 있습니다.</p>
</section>
<section id="id3">
<h2>메소드 사용<a class="headerlink" href="#id3" title="제목 주소"></a></h2>
<p>메소드란, 클래스에 묶여서 인스턴스와 관계되는 일을 하는 기능을 의미합니다.
예를 들어, Audio 클래스는 음악 재생, 정지 등의 메소드를 사용할 수 있습니다.</p>
<p>메소드를 사용하는 방법은 다음과 같습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">인스턴스</span> <span class="n">명</span><span class="o">&gt;.&lt;</span><span class="n">메소드명</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">인자</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>예) audio 라이브러리의 Audio 클래스 메소드를 사용하는 방법은 다음과 같습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># play 메소드: 오디오 파일을 재생합니다.</span>
<span class="n">pibo_audio</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="s1">&#39;/home/pi/openpibo_files/audio/test.mp3&#39;</span><span class="p">)</span>

<span class="c1"># stop 메소드: 재생 중인 오디오 파일을 중지합니다.</span>
<span class="n">pibo_audio</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="c1"># mute 메소드: 음소거 모드로 전환합니다.</span>
<span class="n">pibo_audio</span><span class="o">.</span><span class="n">mute</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># pibo_audio 는 Audio 클래스의 인스턴스</span>
</pre></div>
</div>
<p>클래스마다 사용할 수 있는 메소드는 각기 다르며, 메소드마다 입력되는 인자 또한 각기 다릅니다.</p>
</section>
<section id="id4">
<h2>데이터 경로 설정<a class="headerlink" href="#id4" title="제목 주소"></a></h2>
<p>어떤 메소드는 인자로 파일 경로를 입력해야 합니다.</p>
<p>파일 경로를 입력하는 방법에 관해 설명하며,<br />
추가로 /home/pi/openpibo_files/audio/ 경로에 있는 test.mp3 파일 재생 방법을 예시로 활용합니다.</p>
<ol>
<li><p>절대 경로를 사용하는 방법</p>
<p>절대 경로란, 파일이 가지고 있는 고유한 경로를 말합니다. 경로가 최상위 디렉터리부터 시작되는 특징이 있습니다.</p>
<p>test.mp3 파일을 재생하는 메소드는 다음과 같습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pibo_audio</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="s1">&#39;/home/pi/openpibo_files/audio/test.mp3&#39;</span><span class="p">)</span>
<span class="c1"># pibo_audio 는 Audio 클래스의 인스턴스</span>
</pre></div>
</div>
<p>위 예시에서 <code class="docutils literal notranslate"><span class="pre">test.mp3</span></code>의 경로는 <code class="docutils literal notranslate"><span class="pre">'/home/pi/openpibo_files/audio/test.mp3'</span></code> 입니다.</p>
</li>
<li><p>상대 경로를 사용하는 방법</p>
<p>상대 경로란, 현재 위치한 디렉터리를 기준으로 해서 대상 파일의 상대적인 경로를 의미합니다.</p>
<p>현재 디렉터리 위치가 /home/pi/ 일때 test.mp3 파일의 상대 경로는 다음과 같습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 현재 디렉터리: /home/pi/</span>
<span class="n">pibo_audio</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="s1">&#39;openpibo_files/audio/test.mp3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>위 예시에서 <code class="docutils literal notranslate"><span class="pre">test.mp3</span></code>의 경로는 <code class="docutils literal notranslate"><span class="pre">'openpibo_files/audio/test.mp3'</span></code> 입니다.</p>
</li>
<li><p>미리 지정해둔 경로를 참조하는 방법</p>
<p>config.json 파일에 미리 지정해둔 경로를 호출하여 사용할 수 있습니다.</p>
<p>기본적으로 config.json에는 ‘DATA_PATH’ key의 value로 ‘/home/pi/openpibo_files’ 경로가 설정되어있습니다.</p>
<p>python에서 config.json을 호출하는 방법은 다음과 같습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpibo</span>

<span class="nb">print</span><span class="p">(</span><span class="n">openpibo</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
<span class="c1"># {&#39;DATA_PATH&#39;: &#39;/home/pi/openpibo-files&#39;, &#39;KAKAO_ACCOUNT&#39;: &#39;*****&#39;, &#39;robotId&#39;: &#39;&#39;}</span>
</pre></div>
</div>
<p>이를 활용하여 test.mp3 파일의 경로를 다음과 같이 입력할 수 있습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pibo_audio</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">openpibo</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DATA_PATH&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;/audio/test.mp3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>위 예시에서 <code class="docutils literal notranslate"><span class="pre">test.mp3</span></code>의 경로는 <code class="docutils literal notranslate"><span class="pre">openpibo.config['DATA_PATH']+'/audio/test.mp3'</span></code> 입니다.</p>
<p><em>[참고] config.json 파일을 수정하여 데이터 경로를 커스텀하여 사용할 수도 있습니다.</em></p>
<ol>
<li><p>데이터를 저장할 디렉터리를 생성하고 파일을 저장합니다.</p>
<ul class="simple">
<li><p>/home/pi/ 경로에 mydata 디렉터리를 생성합니다.
<img alt="" src="../_images/mkdir_mydata_ad.png" /></p></li>
<li><p>생성한 디렉터리에 test.mp3 파일을 복사합니다.
<img alt="" src="../_images/cp_test.png" /></p></li>
</ul>
</li>
<li><p>config.json 파일을 수정합니다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo vi /home/pi/config.json <span class="c1"># config.json 파일 에디터를 실행합니다.</span>
</pre></div>
</div>
<p><img alt="" src="../_images/config.png" /></p>
<ul class="simple">
<li><p>i 키를 누르면 끼워넣기 모드가 활성화됩니다. 이때 키보드 타이핑을 하면 글씨가 입력됩니다.</p></li>
</ul>
<p><img alt="" src="../_images/config_mydata.png" /></p>
<ul class="simple">
<li><p>입력을 마치면, esc 키를 눌러 끼워넣기 모드를 종료합니다. 이후 <code class="docutils literal notranslate"><span class="pre">:wq</span></code> 를 타이핑하여 파일을 저장하고 종료합니다.</p></li>
</ul>
<p><img alt="" src="../_images/wq.png" /></p>
</li>
<li><p>경로를 호출해서 사용합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpibo</span>

<span class="n">pibo_audio</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">openpibo</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;MY_DATA_PATH&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;/test.mp3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>위 예시에서 <code class="docutils literal notranslate"><span class="pre">test.mp3</span></code>의 경로는 <code class="docutils literal notranslate"><span class="pre">openpibo.config['MY_DATA_PATH']+'/test.mp3'</span></code> 입니다.</p>
</li>
</ol>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structure.html" class="btn btn-neutral float-left" title="라이브러리 구조" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pibo_device.html" class="btn btn-neutral float-right" title="PIBO Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Circulus Education, openpibo-python-0.9.2.13.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>