<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motion Creator &mdash; openpibo 0.9.2.14 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://themakerrobot.github.io/openpibo-python/tools/motion_creator.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="Device Simulator" href="device_simulator.html" />
    <link rel="prev" title="Process Test" href="process_test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> openpibo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/setting.html">설정</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/structure.html">라이브러리 구조</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usage.html">사용법</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pibo_device.html">PIBO Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/kakao_api.html">KAKAO API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/edu_v1.html">edu_v1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="process_test.html">Process Test</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Motion Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="device_simulator.html">Device Simulator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/audio.html">audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/collect.html">collect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/device.html">device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/motion.html">motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/oled.html">oled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/speech.html">speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vision.html">vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/edu_v1.html">edu_v1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../files/audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/icon.html">Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/image.html">Image</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openpibo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Motion Creator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/motion_creator.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="motion-creator">
<h1>Motion Creator<a class="headerlink" href="#motion-creator" title="제목 주소"></a></h1>
<p>파이보의 동작을 생성하는 툴 입니다.</p>
<p>인터넷 브라우저가 필요합니다. (<code class="docutils literal notranslate"><span class="pre">Chrome</span></code> 브라우저 사용 권장)</p>
<p><strong>사용 방법</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/openpibo-tools/motion-creator
$ sudo python3 main.py --port <span class="m">8888</span>
</pre></div>
</div>
<ul>
<li><p>프로그램을 시작합니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">--port</span></code> : 연결할 포트를 입력합니다. 만약 설정하지 않으면, 기본 포트는 <code class="docutils literal notranslate"><span class="pre">8888</span></code>입니다.</p>
<p><img alt="" src="../_images/connect.png" /></p>
<p>이후 인터넷 브라우저에서 <code class="docutils literal notranslate"><span class="pre">http://&lt;PIBO</span> <span class="pre">IP&gt;:&lt;PORT&gt;</span></code>에 접속합니다.</p>
<ul class="simple">
<li><p>예: http://192.168.2.144:8888</p></li>
</ul>
<p>(출력된 주소를 <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">click</span></code> 해도 됩니다)</p>
</li>
<li><p>모션을 생성하는 페이지입니다.</p>
<p><img alt="" src="../_images/mainpage.png" /></p>
<ul>
<li><p>좌측에는 모터 제어부와 타임라인이 있고, 우측에는 모션 테이블과 모션 파일이 있습니다.</p></li>
<li><p>모터 제어부의 입력값을 조작하면 파이보의 모터가 실시간으로 움직입니다.</p>
<p>모터 제어부의 초기화 버튼을 누르면 로봇을 초기 자세로 돌아갑니다.</p>
</li>
<li><p>모터 제어부의 모터 값을 조정한 후, 타임라인에서 시간을 설정하고 저장 버튼을 누르면 모터 값들이 우측 테이블에 추가됩니다.</p>
<p>(시간은 50ms 간격으로 설정할 수 있습니다.)</p>
<p><img alt="" src="../_images/table.png" /></p>
</li>
<li><p>모션 테이블의 각 행을 클릭하면, 해당하는 행을 삭제할 수 있습니다.</p>
<p><img alt="" src="../_images/table_delete.png" /></p>
</li>
<li><p>동작을 테스트하려면, 모션 테이블 상단의 <code class="docutils literal notranslate"><span class="pre">재생</span></code> 버튼을 누릅니다.</p>
<p><img alt="" src="../_images/table_play.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">횟수</span></code> 를 설정해 여러번 반복할 수도 있습니다. (횟수가 3이면, 동작이 3번 반복됩니다.)</p>
</li>
<li><p>모션 테이블을 완료하면, 모션 이름을 입력하여 모션을 <code class="docutils literal notranslate"><span class="pre">추가</span></code> 할 수 있습니다.</p>
<p><img alt="" src="../_images/motion_add.png" /></p>
<p>모션 이름을 입력하여 해당 모션을 <code class="docutils literal notranslate"><span class="pre">삭제</span></code>할 수도 있고, 불러올 수도 있습니다.</p>
<p>모션을 추가하면 모션 파일 하단에 추가한 모션의 내용이 추가됩니다.</p>
</li>
<li><p>생성한 모션에 대한 저장은 <code class="docutils literal notranslate"><span class="pre">/home/pi/mymotion.json</span></code> 으로 고정되어 있습니다.</p>
<p><img alt="" src="../_images/motion_save.png" /></p>
<p>파일 저장의 <code class="docutils literal notranslate"><span class="pre">저장</span></code>버튼을 누르면 현재 추가되어 있는 모션들을 <code class="docutils literal notranslate"><span class="pre">/home/pi/mymotion.json</span></code> 에 저장합니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">저장</span></code> 버튼을 누르기 전에는 파일로 저장은 되지 않습니다</p>
<p>새로고침 등으로 파일 내용을 볼 수 없을 때, <code class="docutils literal notranslate"><span class="pre">조회</span></code>를 누르면 파일 내용을 확인할 수 있습니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">삭제</span></code> 버튼을 통해 모션 파일을 삭제하고, 초기화합니다.</p>
</li>
</ul>
</li>
<li><p>생성한 모션을 사용합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpibo.motion</span> <span class="kn">import</span> <span class="n">Motion</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">pibo_motion</span> <span class="o">=</span> <span class="n">Motion</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ret</span> <span class="o">=</span> <span class="n">pibo_motion</span><span class="o">.</span><span class="n">get_motion</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/home/pi/mymotion.json&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pibo_motion</span><span class="o">.</span><span class="n">set_motion</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/home/pi/mymotion.json&quot;</span><span class="p">)</span>		<span class="c1"># 동작 실행</span>
</pre></div>
</div>
<p>또는 생성한 파일에서 코드를 복사해서 사용할 수 있습니다.</p>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="process_test.html" class="btn btn-neutral float-left" title="Process Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="device_simulator.html" class="btn btn-neutral float-right" title="Device Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Circulus Education, openpibo-python-0.9.2.14.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>